MainWindow.xaml

<Window x:Class="ImageBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBank"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Closing="WindowClosing" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Rotate left" Click="RotateLeftClick" />
                <MenuItem Header="Rotate right" Click="RotateRightClick" />
                <MenuItem Header="Mirror horizontal" Click="MirrorHorizontalClick" />
            </MenuItem>
            <MenuItem Header="Person">
                <MenuItem Header="Copy right" Tag="" Click="CopyRightPersonClick" />
                <Separator />
                <MenuItem Header="Art">
                    <MenuItem Header="AGI" Tag="AGI" Click="SetPersonClick" />
                    <MenuItem Header="Alex Five" Tag="Alex Five" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Adults">
                    <MenuItem Header="Alina Latypova" Tag="Alina Latypova" Click="SetPersonClick" />
                    <MenuItem Header="Ana Foxxx" Tag="Ana Foxxx" Click="SetPersonClick" />
                    <MenuItem Header="Aubrey Star" Tag="Aubrey Star" Click="SetPersonClick" />
                    <MenuItem Header="Gina Gerson" Tag="Gina Gerson" Click="SetPersonClick" />
                    <MenuItem Header="Miran Tgirl" Tag="Miran Tgirl" Click="SetPersonClick" />
                    <MenuItem Header="Natasha Ero" Tag="Natasha Ero" Click="SetPersonClick" />
                    <MenuItem Header="Olya Pretty4ever" Tag="Olya Pretty4ever" Click="SetPersonClick" />
                    <MenuItem Header="Rui Matsushita" Tag="Rui Matsushita" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Boys">
                    <MenuItem Header="Pancza Boy" Tag="Pancza Boy" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Japan">
                    <MenuItem Header="Rika Nishimura" Tag="Rika Nishimura" Click="SetPersonClick" />
                    <MenuItem Header="Nozomi Kurahashi" Tag="Nozomi Kurahashi" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Kandid">
                    <MenuItem Header="Aygun s177" Tag="Aygun s177" Click="SetPersonClick" />
                    <MenuItem Header="Narmina s8" Tag="Narmina s8" Click="SetPersonClick" />
                    <MenuItem Header="Polina Licey" Tag="Polina Licey" Click="SetPersonClick" />
                    <MenuItem Header="Virginia Arlington" Tag="Virginia Arlington" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Models">
                    <MenuItem Header="Jessy Sunshine" Tag="Jessy Sunshine" Click="SetPersonClick" />
                    <MenuItem Header="Sandra Model" Tag="Sandra Model" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Polar Lights">
                    <MenuItem Header="Casey Polar" Tag="Casey Polar" Click="SetPersonClick" />
                    <MenuItem Header="Nicole Polar" Tag="Nicole Polar" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Vladmodels">
                    <MenuItem Header="Dasha y063" Tag="Dasha y063" Click="SetPersonClick" />
                    <MenuItem Header="Yulya m065" Tag="Yulya m065" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="TmTv">
                    <MenuItem Header="Sasha TmTv" Tag="Sasha TmTv" Click="SetPersonClick" />
                </MenuItem>
                <MenuItem Header="Tpi">
                    <MenuItem Header="Berenice Tpi" Tag="Berenice Tpi" Click="SetPersonClick" />
                    <MenuItem Header="Gabi Tpi" Tag="Gabi Tpi" Click="SetPersonClick" />
                    <MenuItem Header="Pamela Tpi" Tag="Pamela Tpi" Click="SetPersonClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Reset" Tag="" Click="SetPersonClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    
</Window>
