MainWindow.xaml

<Window x:Class="ImageBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Closing="WindowClosing" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportClick" />
                <MenuItem Header="Export" Click="ExportClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Rotate left" Click="RotateLeftClick" />
                <MenuItem Header="Rotate right" Click="RotateRightClick" />
                <MenuItem Header="Mirror horizontal" Click="MirrorHorizontalClick" />
            </MenuItem>
            <MenuItem Header="Move">
                <MenuItem Header="Root" Tag="" Click="MoveToNodeClick"  />
                <Separator />
                <MenuItem Header="Adult">
                    <MenuItem Header="Root" Tag="Adult" Click="MoveToNodeClick"  />
                    <Separator />
                    <MenuItem Header="@Alina Latypova" Tag="Adult.@Alina Latypova" Click="MoveToNodeClick" />
                    <MenuItem Header="@Ana Foxxx" Tag="Adult.@Ana Foxxx" Click="MoveToNodeClick" />
                    <MenuItem Header="@Aubrey Star" Tag="Adult.@Aubrey Star (adult)" Click="MoveToNodeClick" />
                    <MenuItem Header="@Aubrey Star@Jenna Ross" Tag="Adult.@Aubrey Star@Jenna Ross" Click="MoveToNodeClick" />
                    <MenuItem Header="@Aubrey Star@Veronica Rodriguez" Tag="Adult.@Aubrey Star@Veronica Rodriguez" Click="MoveToNodeClick" />
                    <MenuItem Header="@Jenna Ross" Tag="Adult.@Jenna Ross" Click="MoveToNodeClick" />
                    <MenuItem Header="@Gina Gerson" Tag="Adult.@Gina Gerson" Click="MoveToNodeClick" />
                    <MenuItem Header="@Foxy Di" Tag="Adult.@Foxy Di" Click="MoveToNodeClick" />
                    <MenuItem Header="@Miran" Tag="Adult.@Miran" Click="MoveToNodeClick" />
                    <MenuItem Header="@Nata" Tag="Adult.@Nata" Click="MoveToNodeClick" />
                    <MenuItem Header="@Rui Matsushita" Tag="Adult.@Rui Matsushita" Click="MoveToNodeClick" />
                    <MenuItem Header="@Talinka" Tag="Adult.@Talinka" Click="MoveToNodeClick" />
                    <MenuItem Header="@Veronica Rodriguez" Tag="Adult.@Veronica Rodriguez" Click="MoveToNodeClick" />
                    <MenuItem Header="@Whitney Conroy" Tag="Adult.@Whitney Conroy" Click="MoveToNodeClick" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sift">
                <MenuItem Header="Gather Sift Descriptors" Click="GatherSiftDescriptorsClick" />
                <MenuItem Header="Calculate Sift Clusters" Click="CalculateSiftClustersClick" />
            </MenuItem>            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    
</Window>
